\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Résumé / Abstract}{ii}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{ii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedication}{iii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.7}\protected@file@percent }
\abx@aux@cite{0}{history_quantum}
\abx@aux@segm{0}{0}{history_quantum}
\abx@aux@cite{0}{webpage_quantum_2025}
\abx@aux@segm{0}{0}{webpage_quantum_2025}
\abx@aux@cite{0}{superposition_time}
\abx@aux@segm{0}{0}{superposition_time}
\abx@aux@cite{0}{schuld}
\abx@aux@segm{0}{0}{schuld}
\abx@aux@cite{0}{aspect1982experimental}
\abx@aux@segm{0}{0}{aspect1982experimental}
\abx@aux@cite{0}{nature_atomic_qubits}
\abx@aux@segm{0}{0}{nature_atomic_qubits}
\abx@aux@cite{0}{compact_ion_trap}
\abx@aux@segm{0}{0}{compact_ion_trap}
\abx@aux@cite{0}{explo_quant}
\abx@aux@segm{0}{0}{explo_quant}
\abx@aux@cite{0}{Book-Lukacs}
\abx@aux@segm{0}{0}{Book-Lukacs}
\abx@aux@cite{0}{quantum_opti_rydberg}
\abx@aux@segm{0}{0}{quantum_opti_rydberg}
\abx@aux@cite{0}{diamond}
\abx@aux@segm{0}{0}{diamond}
\abx@aux@cite{0}{google-supra}
\abx@aux@segm{0}{0}{google-supra}
\abx@aux@cite{0}{bbn-supra}
\abx@aux@segm{0}{0}{bbn-supra}
\abx@aux@cite{0}{pascale_nature}
\abx@aux@segm{0}{0}{pascale_nature}
\abx@aux@cite{0}{rawad_quandela}
\abx@aux@segm{0}{0}{rawad_quandela}
\abx@aux@cite{0}{review_xanadu}
\abx@aux@segm{0}{0}{review_xanadu}
\abx@aux@cite{0}{elie_cat}
\abx@aux@segm{0}{0}{elie_cat}
\abx@aux@cite{0}{feynman2018simulating}
\abx@aux@segm{0}{0}{feynman2018simulating}
\abx@aux@cite{0}{taha_quandela}
\abx@aux@segm{0}{0}{taha_quandela}
\abx@aux@cite{0}{markovic2020physics}
\abx@aux@segm{0}{0}{markovic2020physics}
\abx@aux@cite{0}{Dudas2023-xx}
\abx@aux@segm{0}{0}{Dudas2023-xx}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.12}\protected@file@percent }
\abx@aux@cite{0}{commuator_wiki}
\abx@aux@segm{0}{0}{commuator_wiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Generalities and Review of the Literature}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{generalities-chapter}{{1}{2}{Generalities and Review of the Literature}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bosonic Commutation Relations}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motivation}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Properties}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Commutator Algebra}{2}{section*.13}\protected@file@percent }
\newlabel{basic_commutator}{{1.1.1}{2}{}{theorem.1.1.1}{}}
\abx@aux@cite{0}{quesada_deg}
\abx@aux@segm{0}{0}{quesada_deg}
\abx@aux@cite{0}{explo_quant}
\abx@aux@segm{0}{0}{explo_quant}
\abx@aux@cite{0}{principles_dirac}
\abx@aux@segm{0}{0}{principles_dirac}
\abx@aux@cite{0}{explo_quant}
\abx@aux@segm{0}{0}{explo_quant}
\abx@aux@cite{0}{qutip}
\abx@aux@segm{0}{0}{qutip}
\abx@aux@cite{0}{dynamiqs}
\abx@aux@segm{0}{0}{dynamiqs}
\@writefile{toc}{\contentsline {subsubsection}{Degree of Commutator of Polynomials}{3}{section*.14}\protected@file@percent }
\newlabel{th_deg_comm}{{1.1.2}{3}{}{theorem.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantum Dynamics}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Schrödinger Representation - Density Matrix}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{schro-pic}{{1.2.1}{3}{Schrödinger Representation - Density Matrix}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Presentation of the Method}{3}{section*.15}\protected@file@percent }
\newlabel{master_eq}{{1.5}{3}{Presentation of the Method}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{3}{section*.16}\protected@file@percent }
\abx@aux@cite{0}{explo_quant}
\abx@aux@segm{0}{0}{explo_quant}
\abx@aux@cite{0}{green_bible}
\abx@aux@segm{0}{0}{green_bible}
\abx@aux@cite{0}{stack_exch_prod}
\abx@aux@segm{0}{0}{stack_exch_prod}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Heisenberg Representation}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{intro-heis-rep}{{1.2.2}{4}{Heisenberg Representation}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reminders Concerning the Heisenberg Picture}{4}{section*.17}\protected@file@percent }
\abx@aux@cite{0}{stack_exch_prod}
\abx@aux@segm{0}{0}{stack_exch_prod}
\newlabel{eq_evo_heisen}{{1.2.1}{5}{Evolution equation in the Heisenberg Picture}{theorem.1.2.1}{}}
\newlabel{equa-evo_heisen}{{1.11}{5}{Evolution equation in the Heisenberg Picture}{equation.1.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Example where $(A B)_H \neq  A_H B_H$:}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comment on Bosonic Commutation Relations:}{5}{section*.19}\protected@file@percent }
\newlabel{comm-preservation}{{1.2.2}{6}{Preservation of Bosonic Commutation Relations}{theorem.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Case of Time-Independent Hamiltonian without Jump Operators}{6}{section*.20}\protected@file@percent }
\newlabel{equa-diff-closed}{{1.20}{6}{Case of Time-Independent Hamiltonian without Jump Operators}{equation.1.2.20}{}}
\abx@aux@cite{0}{elie-these}
\abx@aux@segm{0}{0}{elie-these}
\abx@aux@cite{0}{Dudas2023-xx}
\abx@aux@segm{0}{0}{Dudas2023-xx}
\abx@aux@cite{0}{elie-these}
\abx@aux@segm{0}{0}{elie-these}
\abx@aux@cite{0}{quesada-fast-sum-Gauss}
\abx@aux@segm{0}{0}{quesada-fast-sum-Gauss}
\abx@aux@cite{0}{explo_quant}
\abx@aux@segm{0}{0}{explo_quant}
\abx@aux@cite{0}{quesada-fast-sum-Gauss}
\abx@aux@segm{0}{0}{quesada-fast-sum-Gauss}
\abx@aux@cite{0}{walls_milburn}
\abx@aux@segm{0}{0}{walls_milburn}
\newlabel{exact_tea_expansion}{{1.23}{7}{}{equation.1.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Mean Field Methods (MF)}{7}{subsection.1.2.3}\protected@file@percent }
\newlabel{intro-MF}{{1.2.3}{7}{Mean Field Methods (MF)}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equations on Moments / Cumulants}{7}{section*.21}\protected@file@percent }
\abx@aux@cite{0}{elie-these}
\abx@aux@segm{0}{0}{elie-these}
\abx@aux@cite{0}{ginzburg1958theory}
\abx@aux@segm{0}{0}{ginzburg1958theory}
\abx@aux@cite{0}{khan2021physical}
\abx@aux@segm{0}{0}{khan2021physical}
\abx@aux@cite{0}{dynamiqs}
\abx@aux@segm{0}{0}{dynamiqs}
\abx@aux@cite{0}{dynamiqs}
\abx@aux@segm{0}{0}{dynamiqs}
\abx@aux@cite{0}{explo_quant}
\abx@aux@segm{0}{0}{explo_quant}
\abx@aux@cite{0}{khan2021physical}
\abx@aux@segm{0}{0}{khan2021physical}
\abx@aux@cite{0}{khan2021physical}
\abx@aux@segm{0}{0}{khan2021physical}
\abx@aux@cite{0}{walls_milburn}
\abx@aux@segm{0}{0}{walls_milburn}
\abx@aux@cite{0}{khan2021physical}
\abx@aux@segm{0}{0}{khan2021physical}
\abx@aux@cite{0}{wiki-quasi-prob}
\abx@aux@segm{0}{0}{wiki-quasi-prob}
\abx@aux@cite{0}{wiki-Glauber–Sudarshan}
\abx@aux@segm{0}{0}{wiki-Glauber–Sudarshan}
\abx@aux@cite{0}{walls_milburn}
\abx@aux@segm{0}{0}{walls_milburn}
\abx@aux@cite{0}{khan2021physical}
\abx@aux@segm{0}{0}{khan2021physical}
\@writefile{toc}{\contentsline {paragraph}{Interesting Corollary:}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cumulant Method}{8}{section*.23}\protected@file@percent }
\newlabel{cumulant-method}{{1.2.3}{8}{Cumulant Method}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Moment Generating Function (MGF)}{8}{section*.25}\protected@file@percent }
\abx@aux@cite{0}{livre_faa}
\abx@aux@segm{0}{0}{livre_faa}
\abx@aux@cite{0}{wiki-faa}
\abx@aux@segm{0}{0}{wiki-faa}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cumulants and moments for the state $\ket {1.5-1.25i}$ from \texttt  {dynamiqs} \blx@tocontentsinit {0}\cite {dynamiqs} for the dimension $500$ in logarithm scale. The index $(j, k)$ corresponds to $\left \langle a^{\dagger j} a^k \right \rangle $. $\left \langle a^{\dagger k} a^j \right \rangle $ and $\left \langle a^{\dagger j} a^k \right \rangle $ are complex-conjugate, thus we limit ourselves to $j \le k$. The indices are ranked in an increasing order of $j+k$. For each subset of fixed $j+k$, the lexicographic order is imposed.}}{9}{figure.caption.24}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Cumu_Mom_Coherent}{{1.1}{9}{Cumulants and moments for the state $\ket {1.5-1.25i}$ from \texttt {dynamiqs} \cite {dynamiqs} for the dimension $500$ in logarithm scale. The index $(j, k)$ corresponds to $\average {a^{\dagger j} a^k}$. $\average {a^{\dagger k} a^j}$ and $\average {a^{\dagger j} a^k}$ are complex-conjugate, thus we limit ourselves to $j \le k$. The indices are ranked in an increasing order of $j+k$. For each subset of fixed $j+k$, the lexicographic order is imposed}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Cumulant Generating Function (CGF)}{9}{section*.26}\protected@file@percent }
\newlabel{faa_form}{{1.31}{9}{Faà di Bruno formula}{equation.1.2.31}{}}
\abx@aux@cite{0}{khan2021physical}
\abx@aux@segm{0}{0}{khan2021physical}
\abx@aux@cite{0}{quesada-fast-sum-Gauss}
\abx@aux@segm{0}{0}{quesada-fast-sum-Gauss}
\abx@aux@cite{0}{QuantumCumulants}
\abx@aux@segm{0}{0}{QuantumCumulants}
\newlabel{th-m2c-c2m}{{1.2.6}{10}{Passage from moments to cumulants and vice-versa in normal order}{theorem.1.2.6}{}}
\newlabel{gen-m2c}{{1.32}{10}{Passage from moments to cumulants and vice-versa in normal order}{equation.1.2.32}{}}
\newlabel{gen-c2m}{{1.33}{10}{Passage from moments to cumulants and vice-versa in normal order}{equation.1.2.32}{}}
\newlabel{m2c}{{1.34}{10}{}{equation.1.2.34}{}}
\newlabel{c2m}{{1.35}{10}{}{equation.1.2.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Method (\texttt  {truncated cumulants})}{10}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Solving Non-Quadratic Hamiltonians}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{main-chapter}{{2}{11}{Solving Non-Quadratic Hamiltonians}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Form of Quantum Langevin Equation}{11}{section.2.1}\protected@file@percent }
\newlabel{find-langevin-gen}{{2.1}{11}{General Form of Quantum Langevin Equation}{section.2.1}{}}
\newlabel{generalized-langevin}{{2.1}{11}{General Form of Quantum Langevin Equation}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{11}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One Photon Loss:}{11}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two Photon Loss:}{11}{section*.30}\protected@file@percent }
\abx@aux@cite{0}{non-lin-green}
\abx@aux@segm{0}{0}{non-lin-green}
\abx@aux@cite{0}{paper-off-non-lin-green}
\abx@aux@segm{0}{0}{paper-off-non-lin-green}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sanity Check: Adding Jump Operators}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mean Field (MF) Methods}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Summary of Other Methods}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Writing the Differential System}{12}{section*.31}\protected@file@percent }
\newlabel{divide-in-half}{{2.2.1}{12}{\texttt {Divide in Half}}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {Divide in Half}}{12}{section*.32}\protected@file@percent }
\abx@aux@cite{0}{quesada-fast-sum-Gauss}
\abx@aux@segm{0}{0}{quesada-fast-sum-Gauss}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Divide in Half Algorithm}}{13}{algorithm.1}\protected@file@percent }
\newlabel{alg:divide-in-half}{{1}{13}{Divide in Half Algorithm}{algorithm.1}{}}
\newlabel{min-cut}{{2.2.1}{13}{\texttt {Minimum Cut}}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {Minimum Cut}}{13}{section*.33}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Minimum Cut Algorithm}}{13}{algorithm.2}\protected@file@percent }
\newlabel{alg:min-cut}{{2}{13}{Minimum Cut Algorithm}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Initial States}{13}{section*.34}\protected@file@percent }
\newlabel{initial-general}{{2.2.1}{13}{Initial Value of Moments}{theorem.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerical Implementation:}{13}{section*.35}\protected@file@percent }
\abx@aux@cite{0}{dynamiqs}
\abx@aux@segm{0}{0}{dynamiqs}
\abx@aux@cite{0}{dynamiqs}
\abx@aux@segm{0}{0}{dynamiqs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cumulants and moments for the state $\propto \frac  {\ket {3} + \ket {-3}}{\sqrt  {2}}$ from \texttt  {dynamiqs}~\blx@tocontentsinit {0}\cite {dynamiqs} for the dimension $500$ in logarithm scale. The index $(j, k)$ corresponds to $a^{\dagger j} a^k$. The index $(j, k)$ corresponds to $\left \langle a^{\dagger j} a^k \right \rangle $. $\left \langle a^{\dagger k} a^j \right \rangle $ and $\left \langle a^{\dagger j} a^k \right \rangle $ are complex-conjugate, thus we limit ourselves to $j \le k$. For each subset of fixed $j+k$, the lexicographic order is imposed.}}{14}{figure.caption.36}\protected@file@percent }
\newlabel{fig:CPictureCatCM}{{2.1}{14}{Cumulants and moments for the state $\propto \frac {\ket {3} + \ket {-3}}{\sqrt {2}}$ from \texttt {dynamiqs}~\cite {dynamiqs} for the dimension $500$ in logarithm scale. The index $(j, k)$ corresponds to $a^{\dagger j} a^k$. The index $(j, k)$ corresponds to $\average {a^{\dagger j} a^k}$. $\average {a^{\dagger k} a^j}$ and $\average {a^{\dagger j} a^k}$ are complex-conjugate, thus we limit ourselves to $j \le k$. For each subset of fixed $j+k$, the lexicographic order is imposed}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cumulants and moments for the projector $\frac  {\ketbra {2}{1.5-3.7i}}{\braket {1.5-3.7i}{2}}$ using the exact numerical expression. The index $(j, k)$ corresponds to $\left \langle a^{\dagger j} a^k \right \rangle $. The indices are ranked in an increasing order of $j+k$. For each subset of fixed $j+k$, the lexicographic order is imposed.}}{14}{figure.caption.37}\protected@file@percent }
\newlabel{fig:PictureProj}{{2.2}{14}{Cumulants and moments for the projector $\frac {\ketbra {2}{1.5-3.7i}}{\braket {1.5-3.7i}{2}}$ using the exact numerical expression. The index $(j, k)$ corresponds to $\average {a^{\dagger j} a^k}$. The indices are ranked in an increasing order of $j+k$. For each subset of fixed $j+k$, the lexicographic order is imposed}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stability Analysis}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction of $\mathcal  {L}$}{15}{section*.38}\protected@file@percent }
\newlabel{general-form}{{2.9}{15}{Introduction of $\mathcal {L}$}{equation.2.2.9}{}}
\abx@aux@cite{0}{sympy}
\abx@aux@segm{0}{0}{sympy}
\abx@aux@cite{0}{taha_quandela}
\abx@aux@segm{0}{0}{taha_quandela}
\abx@aux@cite{0}{markovic2020physics}
\abx@aux@segm{0}{0}{markovic2020physics}
\abx@aux@cite{0}{Dudas2023-xx}
\abx@aux@segm{0}{0}{Dudas2023-xx}
\abx@aux@cite{0}{sympy}
\abx@aux@segm{0}{0}{sympy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Numerical Tests}{16}{subsection.2.2.3}\protected@file@percent }
\newlabel{sub-num-stab}{{2.2.3}{16}{Numerical Tests}{subsection.2.2.3}{}}
\newlabel{fig:H_0_and_losses_1_p_1_rule_trunc-cumul}{{2.3a}{16}{Method \texttt {Truncated cumulants}}{figure.caption.39}{}}
\newlabel{sub@fig:H_0_and_losses_1_p_1_rule_trunc-cumul}{{a}{16}{Method \texttt {Truncated cumulants}}{figure.caption.39}{}}
\newlabel{fig:H_0_and_losses_1_p_1_rule_min-cut}{{2.3b}{16}{Method \texttt {Minimum cut}}{figure.caption.39}{}}
\newlabel{sub@fig:H_0_and_losses_1_p_1_rule_min-cut}{{b}{16}{Method \texttt {Minimum cut}}{figure.caption.39}{}}
\newlabel{fig:H_0_and_losses_1_p_1_rule_smart_divide_in_half}{{2.3c}{16}{Method \texttt {Divide in half}}{figure.caption.39}{}}
\newlabel{sub@fig:H_0_and_losses_1_p_1_rule_smart_divide_in_half}{{c}{16}{Method \texttt {Divide in half}}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Maximal value for the real part of the eigenvalues of the stability matrix $\mathcal  {L}$ for quantum jump $\sqrt  {\kappa } a$, coherent state $\ket {\alpha }$ and $p=1$.}}{16}{figure.caption.39}\protected@file@percent }
\newlabel{fig:CompStab1Loss}{{2.3}{16}{Maximal value for the real part of the eigenvalues of the stability matrix $\mathcal {L}$ for quantum jump $\sqrt {\kappa } a$, coherent state $\ket {\alpha }$ and $p=1$}{figure.caption.39}{}}
\newlabel{fig:H_0_and_losses_2_p_2_rule_trunc-cumul}{{2.4a}{16}{Method \texttt {Truncated cumulants}}{figure.caption.40}{}}
\newlabel{sub@fig:H_0_and_losses_2_p_2_rule_trunc-cumul}{{a}{16}{Method \texttt {Truncated cumulants}}{figure.caption.40}{}}
\newlabel{fig:H_0_and_losses_2_p_2_rule_min-cut}{{2.4b}{16}{Method \texttt {Minimum cut}}{figure.caption.40}{}}
\newlabel{sub@fig:H_0_and_losses_2_p_2_rule_min-cut}{{b}{16}{Method \texttt {Minimum cut}}{figure.caption.40}{}}
\newlabel{fig:H_0_and_losses_2_p_2_rule_smart_divide_in_half}{{2.4c}{16}{Method \texttt {Divide in half}}{figure.caption.40}{}}
\newlabel{sub@fig:H_0_and_losses_2_p_2_rule_smart_divide_in_half}{{c}{16}{Method \texttt {Divide in half}}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Maximal value for the real part of the eigenvalues of the stability matrix $\mathcal  {L}$ for quantum jump $\sqrt  {\kappa } a^2$, coherent state $\ket {\alpha }$ and $p=2$.}}{16}{figure.caption.40}\protected@file@percent }
\newlabel{fig:CompStab2Loss}{{2.4}{16}{Maximal value for the real part of the eigenvalues of the stability matrix $\mathcal {L}$ for quantum jump $\sqrt {\kappa } a^2$, coherent state $\ket {\alpha }$ and $p=2$}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Time Evolution Approximation (TEA)}{16}{section.2.3}\protected@file@percent }
\newlabel{meth-tea}{{2.3}{16}{Time Evolution Approximation (TEA)}{section.2.3}{}}
\abx@aux@cite{0}{dynamiqs}
\abx@aux@segm{0}{0}{dynamiqs}
\abx@aux@cite{0}{dynamiqs}
\abx@aux@segm{0}{0}{dynamiqs}
\abx@aux@cite{0}{dynamiqs}
\abx@aux@segm{0}{0}{dynamiqs}
\abx@aux@cite{0}{pade_mems}
\abx@aux@segm{0}{0}{pade_mems}
\abx@aux@cite{0}{wiki-pade}
\abx@aux@segm{0}{0}{wiki-pade}
\@writefile{toc}{\contentsline {subsubsection}{Can We Include Quantum Jumps?}{17}{section*.41}\protected@file@percent }
\newlabel{fig:Re_H_pathos}{{2.5a}{17}{Real part}{figure.caption.42}{}}
\newlabel{sub@fig:Re_H_pathos}{{a}{17}{Real part}{figure.caption.42}{}}
\newlabel{fig:Im_H_pathos}{{2.5b}{17}{Imaginary part}{figure.caption.42}{}}
\newlabel{sub@fig:Im_H_pathos}{{b}{17}{Imaginary part}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Evolution of $\left \langle a \right \rangle (t)$ for $H = a^{\dagger 3} + a^3$ comparing different cut-offs $p$ and dimensions for \texttt  {dynamiqs}~\blx@tocontentsinit {0}\cite {dynamiqs}. Continuous line corresponds to the TEA for some cut-off while dashed line corresponds to \texttt  {dynamiqs} for some dimension which corresponds to the value of $p$. $q = 0$ corresponds to not using the Padé approximate (cf.\spacefactor \@m {}~\autoref {pade-approx-intro}).}}{17}{figure.caption.42}\protected@file@percent }
\newlabel{fig:H_pathos}{{2.5}{17}{Evolution of $\average {a}(t)$ for $H = a^{\dagger 3} + a^3$ comparing different cut-offs $p$ and dimensions for \texttt {dynamiqs}~\cite {dynamiqs}. Continuous line corresponds to the TEA for some cut-off while dashed line corresponds to \texttt {dynamiqs} for some dimension which corresponds to the value of $p$. $q = 0$ corresponds to not using the Padé approximate (cf.\@~\autoref {pade-approx-intro})}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Padé Approximate}{17}{section*.43}\protected@file@percent }
\newlabel{pade-approx-intro}{{2.3}{17}{Padé Approximate}{section*.43}{}}
\abx@aux@cite{0}{scipy}
\abx@aux@segm{0}{0}{scipy}
\abx@aux@cite{0}{dynamiqs}
\abx@aux@segm{0}{0}{dynamiqs}
\abx@aux@cite{0}{dynamiqs}
\abx@aux@segm{0}{0}{dynamiqs}
\newlabel{fig:Pade_68_0}{{2.6a}{18}{$(p, q) = (68, 0)$, i.e.\@~no Padé approximant}{figure.caption.44}{}}
\newlabel{sub@fig:Pade_68_0}{{a}{18}{$(p, q) = (68, 0)$, i.e.\@~no Padé approximant}{figure.caption.44}{}}
\newlabel{fig:Pade_34_34}{{2.6b}{18}{$(p, q) = (34, 34)$}{figure.caption.44}{}}
\newlabel{sub@fig:Pade_34_34}{{b}{18}{$(p, q) = (34, 34)$}{figure.caption.44}{}}
\newlabel{fig:Pade_17_17}{{2.6c}{18}{$(p, q) = (17, 17)$}{figure.caption.44}{}}
\newlabel{sub@fig:Pade_17_17}{{c}{18}{$(p, q) = (17, 17)$}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Evolution of $\Re {\left \langle a \right \rangle (t)}$ using the TEA method improved using the Padé approximant for different values of $p$ and $q$, for $H = a^\dagger b^\dagger b a$ and $L = \sqrt  {0.1} a$. Continuous line corresponds to the TEA for some cut-off while dashed line corresponds to \texttt  {dynamiqs}~\blx@tocontentsinit {0}\cite {dynamiqs} for some dimension.}}{18}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Pade}{{2.6}{18}{Evolution of $\Re {\average {a}(t)}$ using the TEA method improved using the Padé approximant for different values of $p$ and $q$, for $H = a^\dagger b^\dagger b a$ and $L = \sqrt {0.1} a$. Continuous line corresponds to the TEA for some cut-off while dashed line corresponds to \texttt {dynamiqs}~\cite {dynamiqs} for some dimension}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Complexity of the Methods}{18}{section.2.4}\protected@file@percent }
\newlabel{comp-methds}{{2.4}{18}{Complexity of the Methods}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Density Matrix Method}{18}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Usual MF}{18}{subsection.2.4.2}\protected@file@percent }
\abx@aux@cite{0}{khan2021physical}
\abx@aux@segm{0}{0}{khan2021physical}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of the complexities of the methods (Part 1). For definition of notations, see~\autoref {comp-methds}}}{19}{table.caption.45}\protected@file@percent }
\newlabel{tab:comp-meths-1}{{2.1}{19}{Comparison of the complexities of the methods (Part 1). For definition of notations, see~\autoref {comp-methds}}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of the complexities of the methods (Part 2). For definition of notations, see~\autoref {comp-methds}}}{19}{table.caption.46}\protected@file@percent }
\newlabel{tab:comp-meths-2}{{2.2}{19}{Comparison of the complexities of the methods (Part 2). For definition of notations, see~\autoref {comp-methds}}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Cumulant Method}{19}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Time Evolution Approximation}{19}{subsection.2.4.4}\protected@file@percent }
\abx@aux@cite{0}{non-lin-green}
\abx@aux@segm{0}{0}{non-lin-green}
\abx@aux@cite{0}{paper-off-non-lin-green}
\abx@aux@segm{0}{0}{paper-off-non-lin-green}
\abx@aux@cite{0}{emily}
\abx@aux@segm{0}{0}{emily}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cc-chapter}{{3}{20}{Conclusion}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Summary of the Report}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Open questions}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{knuth}
\abx@aux@segm{0}{0}{knuth}
\abx@aux@cite{0}{wiki-complexity}
\abx@aux@segm{0}{0}{wiki-complexity}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional Definitions}{25}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def-app}{{A}{25}{Additional Definitions}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Notions of Complexity}{25}{section.A.1}\protected@file@percent }
\newlabel{remind_comp}{{A.1}{25}{Notions of Complexity}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Presentation of the Problem}{25}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Notation Conventions}{25}{subsection.A.1.2}\protected@file@percent }
\abx@aux@cite{0}{knuth}
\abx@aux@segm{0}{0}{knuth}
\abx@aux@cite{0}{OEIS-Bell}
\abx@aux@segm{0}{0}{OEIS-Bell}
\abx@aux@cite{0}{knuth}
\abx@aux@segm{0}{0}{knuth}
\abx@aux@cite{0}{deBruijn}
\abx@aux@segm{0}{0}{deBruijn}
\abx@aux@cite{0}{Graph-Bell}
\abx@aux@segm{0}{0}{Graph-Bell}
\abx@aux@cite{0}{Graph-Bell}
\abx@aux@segm{0}{0}{Graph-Bell}
\abx@aux@cite{0}{Graph-Bell}
\abx@aux@segm{0}{0}{Graph-Bell}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Bell Numbers}{26}{section.A.2}\protected@file@percent }
\newlabel{bell-append}{{A.2}{26}{Bell Numbers}{section.A.2}{}}
\newlabel{yoshi}{{A.2.1}{26}{Yoshisuke Matsunaga}{theorem.A.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Plot of Bell numbers from the OEIS \blx@tocontentsinit {0}\cite {Graph-Bell} in $\log _{10}$ scale}}{26}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Capture_Bell}{{A.1}{26}{Plot of Bell numbers from the OEIS \cite {Graph-Bell} in $\log _{10}$ scale}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Sufficient Condition for Multiplicity of Heisenberg Representation}{27}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{multi-heisenberg-multi}{{B}{27}{Sufficient Condition for Multiplicity of Heisenberg Representation}{appendix.B}{}}
\newlabel{eq-diff-a-b}{{B.2}{27}{}{equation.B.0.2}{}}
\newlabel{eq-diff-(ab)}{{B.3}{27}{}{equation.B.0.2}{}}
\abx@aux@cite{0}{wiki-pascal-triangle}
\abx@aux@segm{0}{0}{wiki-pascal-triangle}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Inverse Pascal triangle structure that appears under the regularity condition for the pair of operators $(A, B)$. Deriving corresponds to creating two upwards branches to the left (derive $A$) and to the right (derive $B$). The implication $\mathcal  {P}(n+1) \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}\mathcal  {P}(n)$ goes downwards.}}{29}{figure.caption.49}\protected@file@percent }
\newlabel{fig:image-pascal}{{B.1}{29}{Inverse Pascal triangle structure that appears under the regularity condition for the pair of operators $(A, B)$. Deriving corresponds to creating two upwards branches to the left (derive $A$) and to the right (derive $B$). The implication $\mathcal {P}(n+1) \implies \mathcal {P}(n)$ goes downwards}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Derivation of Quantum Langevin Equation}{30}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2-langevin}{{C}{30}{Derivation of Quantum Langevin Equation}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}General Derivation}{30}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Presentation of the Problem}{30}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Heisenberg-Langevin Equations}{30}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Two-Cavity Model}{31}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Model}{31}{subsection.C.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Heisenberg-Langevin Equations}{31}{subsection.C.2.2}\protected@file@percent }
\abx@aux@cite{0}{purcell1946optical}
\abx@aux@segm{0}{0}{purcell1946optical}
\abx@aux@cite{0}{weiestrass_trans_ref}
\abx@aux@segm{0}{0}{weiestrass_trans_ref}
\abx@aux@cite{0}{walls_milburn}
\abx@aux@segm{0}{0}{walls_milburn}
\abx@aux@cite{0}{explo_quant}
\abx@aux@segm{0}{0}{explo_quant}
\abx@aux@cite{0}{wiki-Glauber–Sudarshan}
\abx@aux@segm{0}{0}{wiki-Glauber–Sudarshan}
\abx@aux@cite{0}{wiki-Husimi}
\abx@aux@segm{0}{0}{wiki-Husimi}
\abx@aux@cite{0}{wiki-Wigner}
\abx@aux@segm{0}{0}{wiki-Wigner}
\abx@aux@cite{0}{khan2021physical}
\abx@aux@segm{0}{0}{khan2021physical}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Expression of Some Quantities as a Function of Moments}{33}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app-all-moments}{{D}{33}{Expression of Some Quantities as a Function of Moments}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Quasi-Probabilities}{33}{section.D.1}\protected@file@percent }
\newlabel{p_distrib_moment}{{D.1}{33}{Expression of the Quasi-Probabilities in Function of Moments}{equation.D.1.1}{}}
\newlabel{eq-wigner-moments}{{D.2}{33}{Expression of the Quasi-Probabilities in Function of Moments}{equation.D.1.2}{}}
\newlabel{eq-q-moments}{{D.3}{33}{Expression of the Quasi-Probabilities in Function of Moments}{equation.D.1.3}{}}
\abx@aux@cite{0}{weiestrass_trans_ref}
\abx@aux@segm{0}{0}{weiestrass_trans_ref}
\abx@aux@cite{0}{weiestrass_trans_ref}
\abx@aux@segm{0}{0}{weiestrass_trans_ref}
\newlabel{gaussian_smooth}{{D.8}{34}{Quasi-Probabilities}{equation.D.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Sanity Check: Coherent State}{35}{subsection.D.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$P-$distribution}{35}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wigner Function and Husimi Function}{35}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Probability of Number Occupation}{36}{section.D.2}\protected@file@percent }
\newlabel{eq_pr_n_moments}{{D.17}{36}{Expression of the Probability of Occupation in Function of Moments}{equation.D.2.17}{}}
\newlabel{eq_sys_1}{{D.20}{36}{Probability of Number Occupation}{equation.D.2.20}{}}
\newlabel{eq_sys_2}{{D.21}{36}{Probability of Number Occupation}{equation.D.2.20}{}}
\newlabel{eq_sys_3}{{D.22}{36}{Probability of Number Occupation}{equation.D.2.20}{}}
\newlabel{eq_sys_4}{{D.23}{36}{Probability of Number Occupation}{equation.D.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Sanity Checks}{37}{subsection.D.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coherent State $\ket {\alpha }$}{37}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fock State $\ket {\nu }$}{37}{section*.55}\protected@file@percent }
\abx@aux@cite{0}{wiki_time_exp}
\abx@aux@segm{0}{0}{wiki_time_exp}
\abx@aux@cite{0}{course-time_exp}
\abx@aux@segm{0}{0}{course-time_exp}
\abx@aux@cite{0}{course-time_exp}
\abx@aux@segm{0}{0}{course-time_exp}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Analytical Expressions for Some Hamiltonians}{38}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app-analytic-exp}{{E}{38}{Analytical Expressions for Some Hamiltonians}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Results and Techniques}{38}{section.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}Time-Ordered Exponential}{38}{subsection.E.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition}{38}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technique}{38}{section*.57}\protected@file@percent }
\newlabel{th_res-toe}{{E.1.1}{38}{Resolution with Time-Ordered Exponential}{theorem.E.1.1}{}}
\abx@aux@cite{0}{Suzuki1997-zw}
\abx@aux@segm{0}{0}{Suzuki1997-zw}
\abx@aux@cite{0}{Suzuki1997-zw}
\abx@aux@segm{0}{0}{Suzuki1997-zw}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.2}Derivation with Respect to Operators}{39}{subsection.E.1.2}\protected@file@percent }
\newlabel{int-op}{{E.1.2}{39}{Derivation with Respect to Operators}{subsection.E.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Examples}{39}{section.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}One-Mode Kerr Hamiltonian}{39}{subsection.E.2.1}\protected@file@percent }
\newlabel{self-kerr-exact-sol}{{E.2.1}{39}{One-Mode Kerr Hamiltonian}{subsection.E.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Expression of the moments}{40}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}Cross-Kerr Hamiltonian}{40}{subsection.E.2.2}\protected@file@percent }
\newlabel{cross-kerr-exact-sol}{{E.2.2}{40}{Cross-Kerr Hamiltonian}{subsection.E.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.3}Partial Generalization}{40}{subsection.E.2.3}\protected@file@percent }
\newlabel{gene-exact-sol}{{E.2.3}{40}{Partial Generalization}{subsection.E.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Summary of the Methods}{42}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{summ-all-meths}{{F}{42}{Summary of the Methods}{appendix.F}{}}
\abx@aux@cite{0}{dynamiqs}
\abx@aux@segm{0}{0}{dynamiqs}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Summary of the methods}}{43}{table.caption.59}\protected@file@percent }
\newlabel{tab:summ-table}{{F.1}{43}{Summary of the methods}{table.caption.59}{}}
\abx@aux@cite{0}{dynamiqs}
\abx@aux@segm{0}{0}{dynamiqs}
\@writefile{lot}{\contentsline {table}{\numberline {F.2}{\ignorespaces Stability of the Methods - Verbal description}}{44}{table.caption.60}\protected@file@percent }
\newlabel{tab:summ-table-stab}{{F.2}{44}{Stability of the Methods - Verbal description}{table.caption.60}{}}
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{217.25974pt}\LT@entry 
    {1}{217.25974pt}\LT@entry 
    {1}{217.25974pt}}
\@writefile{lot}{\contentsline {table}{\numberline {F.3}{\ignorespaces Stability of the MF Methods - Plots. The red corresponds to positive values while blue corresponds to negative values of the maximum real value of the eigenvalues of the stability matrix for an initial coherent state $\ket {\alpha }$. The same color-bar is used for the same physical system which qre separated by a double line.}}{52}{table.F.3}\protected@file@percent }
\newlabel{tab:fig-table-stab}{{F.3}{52}{Stability of the MF Methods - Plots. The red corresponds to positive values while blue corresponds to negative values of the maximum real value of the eigenvalues of the stability matrix for an initial coherent state $\ket {\alpha }$. The same color-bar is used for the same physical system which qre separated by a double line}{table.F.3}{}}
\abx@aux@cite{0}{numpy}
\abx@aux@segm{0}{0}{numpy}
\abx@aux@cite{0}{scipy}
\abx@aux@segm{0}{0}{scipy}
\abx@aux@cite{0}{sympy}
\abx@aux@segm{0}{0}{sympy}
\abx@aux@cite{0}{matplotlib}
\abx@aux@segm{0}{0}{matplotlib}
\abx@aux@cite{0}{dynamiqs}
\abx@aux@segm{0}{0}{dynamiqs}
\abx@aux@cite{0}{dynamiqs-squeeze}
\abx@aux@segm{0}{0}{dynamiqs-squeeze}
\abx@aux@cite{0}{jeremie-X-CX}
\abx@aux@segm{0}{0}{jeremie-X-CX}
\abx@aux@cite{0}{jeremie-X-CX}
\abx@aux@segm{0}{0}{jeremie-X-CX}
\abx@aux@cite{0}{dynamiqs}
\abx@aux@segm{0}{0}{dynamiqs}
\abx@aux@cite{0}{dynamiqs}
\abx@aux@segm{0}{0}{dynamiqs}
\abx@aux@cite{0}{dynamiqs-squeeze}
\abx@aux@segm{0}{0}{dynamiqs-squeeze}
\abx@aux@cite{0}{dynamiqs}
\abx@aux@segm{0}{0}{dynamiqs}
\abx@aux@cite{0}{dynamiqs-squeeze}
\abx@aux@segm{0}{0}{dynamiqs-squeeze}
\abx@aux@cite{0}{dynamiqs}
\abx@aux@segm{0}{0}{dynamiqs}
\abx@aux@cite{0}{dynamiqs}
\abx@aux@segm{0}{0}{dynamiqs}
\abx@aux@cite{0}{dynamiqs}
\abx@aux@segm{0}{0}{dynamiqs}
\abx@aux@cite{0}{dynamiqs}
\abx@aux@segm{0}{0}{dynamiqs}
\abx@aux@cite{0}{dynamiqs}
\abx@aux@segm{0}{0}{dynamiqs}
\abx@aux@cite{0}{dynamiqs}
\abx@aux@segm{0}{0}{dynamiqs}
\abx@aux@cite{0}{dynamiqs}
\abx@aux@segm{0}{0}{dynamiqs}
\abx@aux@cite{0}{dynamiqs}
\abx@aux@segm{0}{0}{dynamiqs}
\abx@aux@cite{0}{dynamiqs}
\abx@aux@segm{0}{0}{dynamiqs}
\abx@aux@cite{0}{dynamiqs}
\abx@aux@segm{0}{0}{dynamiqs}
\abx@aux@cite{0}{dynamiqs}
\abx@aux@segm{0}{0}{dynamiqs}
\abx@aux@cite{0}{dynamiqs}
\abx@aux@segm{0}{0}{dynamiqs}
\abx@aux@cite{0}{dynamiqs}
\abx@aux@segm{0}{0}{dynamiqs}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Other Numerical Results}{53}{appendix.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Numerical resolution for MF methods:}{53}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.1}General Considerations}{53}{section.G.1}\protected@file@percent }
\newlabel{gene-other-plots}{{G.1}{53}{General Considerations}{section.G.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Test of X-gate}{53}{section.G.2}\protected@file@percent }
\newlabel{x-gate-ab}{{G.2}{53}{Test of X-gate}{section.G.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Plot of $\left \langle a^\dagger a \right \rangle (t)$ using \texttt  {dynamiqs} \blx@tocontentsinit {0}\cite {dynamiqs} in dashed lines. Plot of $\left \langle a^\dagger (t) a(t) \right \rangle $ using TEA using Padé approximate (cf.\spacefactor \@m {}~\autoref {pade-approx-intro}) in continuous line. The dashed-dotted lines correspond to the limits for $\left \langle a^\dagger a \right \rangle (t)$ ($1$) and for $\left \langle a^\dagger (t) a(t) \right \rangle $ ($0$).}}{54}{figure.caption.62}\protected@file@percent }
\newlabel{fig:comp_a_dag_a__vs_n}{{G.1}{54}{Plot of $\average {a^\dagger a}(t)$ using \texttt {dynamiqs} \cite {dynamiqs} in dashed lines. Plot of $\average {a^\dagger (t) a(t)}$ using TEA using Padé approximate (cf.\@~\autoref {pade-approx-intro}) in continuous line. The dashed-dotted lines correspond to the limits for $\average {a^\dagger a}(t)$ ($1$) and for $\average {a^\dagger (t) a(t)}$ ($0$)}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces Cumulants and moments for the projector $S[0.5] \ket {1.5}$ with $S[z] \equiv \exp {\frac  {1}{2}\left (z^* a^2 - z a^{\dagger 2}\right )}$~\blx@tocontentsinit {0}\cite {dynamiqs-squeeze} using \texttt  {dynamiqs}~\blx@tocontentsinit {0}\cite {dynamiqs} for the space dimension $500$. The index $(j, k)$ corresponds to $\left \langle a^{\dagger j} a^k \right \rangle $. $\left \langle a^{\dagger k} a^j \right \rangle $ and $\left \langle a^{\dagger j} a^k \right \rangle $ are complex-conjugate, thus we limit ourselves to $j \le k$. The indices are ranked in an increasing order of $j+k$. For each subset of fixed $j+k$, the lexicographic order is imposed.}}{54}{figure.caption.63}\protected@file@percent }
\newlabel{fig:PictureSqueeze}{{G.2}{54}{Cumulants and moments for the projector $S[0.5] \ket {1.5}$ with $S[z] \equiv \exp {\frac {1}{2}\left (z^* a^2 - z a^{\dagger 2}\right )}$~\cite {dynamiqs-squeeze} using \texttt {dynamiqs}~\cite {dynamiqs} for the space dimension $500$. The index $(j, k)$ corresponds to $\average {a^{\dagger j} a^k}$. $\average {a^{\dagger k} a^j}$ and $\average {a^{\dagger j} a^k}$ are complex-conjugate, thus we limit ourselves to $j \le k$. The indices are ranked in an increasing order of $j+k$. For each subset of fixed $j+k$, the lexicographic order is imposed}{figure.caption.63}{}}
\abx@aux@cite{0}{jeremie-X-CX}
\abx@aux@segm{0}{0}{jeremie-X-CX}
\abx@aux@cite{0}{jeremie-X-CX}
\abx@aux@segm{0}{0}{jeremie-X-CX}
\newlabel{fig:H_0_and_losses_deph_p_2_rule_trunc-cumul}{{G.3a}{55}{Method \texttt {Truncated moments}}{figure.caption.64}{}}
\newlabel{sub@fig:H_0_and_losses_deph_p_2_rule_trunc-cumul}{{a}{55}{Method \texttt {Truncated moments}}{figure.caption.64}{}}
\newlabel{fig:H_0_and_losses_deph_p_2_rule_min-cut}{{G.3b}{55}{Method \texttt {Minimum cut}}{figure.caption.64}{}}
\newlabel{sub@fig:H_0_and_losses_deph_p_2_rule_min-cut}{{b}{55}{Method \texttt {Minimum cut}}{figure.caption.64}{}}
\newlabel{fig:H_0_and_losses_deph_p_2_rule_smart_divide_in_half}{{G.3c}{55}{Method \texttt {Divide in half}}{figure.caption.64}{}}
\newlabel{sub@fig:H_0_and_losses_deph_p_2_rule_smart_divide_in_half}{{c}{55}{Method \texttt {Divide in half}}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.3}{\ignorespaces Maximal value for the real part of the eigenvalues of the stability matrix $\mathcal  {L}$ for quantum jump $\sqrt  {\kappa } a^\dagger a$, coherent state $\ket {\alpha }$ and $p=2$.}}{55}{figure.caption.64}\protected@file@percent }
\newlabel{fig:CompStabDeph}{{G.3}{55}{Maximal value for the real part of the eigenvalues of the stability matrix $\mathcal {L}$ for quantum jump $\sqrt {\kappa } a^\dagger a$, coherent state $\ket {\alpha }$ and $p=2$}{figure.caption.64}{}}
\newlabel{fig:H_Self_Kerr_and_losses_1_p_3_rule_trunc-cumul}{{G.4a}{55}{Method \texttt {Truncated moments}}{figure.caption.65}{}}
\newlabel{sub@fig:H_Self_Kerr_and_losses_1_p_3_rule_trunc-cumul}{{a}{55}{Method \texttt {Truncated moments}}{figure.caption.65}{}}
\newlabel{fig:H_Self_Kerr_and_losses_1_p_3_rule_min-cut}{{G.4b}{55}{Method \texttt {Minimum cut}}{figure.caption.65}{}}
\newlabel{sub@fig:H_Self_Kerr_and_losses_1_p_3_rule_min-cut}{{b}{55}{Method \texttt {Minimum cut}}{figure.caption.65}{}}
\newlabel{fig:H_Self_Kerr_and_losses_1_p_3_rule_smart_divide_in_half}{{G.4c}{55}{Method \texttt {Divide in half}}{figure.caption.65}{}}
\newlabel{sub@fig:H_Self_Kerr_and_losses_1_p_3_rule_smart_divide_in_half}{{c}{55}{Method \texttt {Divide in half}}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.4}{\ignorespaces Maximal value for the real part of the eigenvalues of the stability matrix $\mathcal  {L}$ for Hamiltonian $H = a^{\dagger 2} a^2$, quantum jump $\sqrt  {\kappa } a$ and coherent state $\ket {\alpha }$ and $p=3$. \texttt  {khan} refers to \texttt  {cumulant method}, \texttt  {min-cut} refers to the method \texttt  {Minimum cut} and \texttt  {smart\_divide\_in\_half} refers to the method \texttt  {Divide in half}.}}{55}{figure.caption.65}\protected@file@percent }
\newlabel{fig:CompStabKerr}{{G.4}{55}{Maximal value for the real part of the eigenvalues of the stability matrix $\mathcal {L}$ for Hamiltonian $H = a^{\dagger 2} a^2$, quantum jump $\sqrt {\kappa } a$ and coherent state $\ket {\alpha }$ and $p=3$. \texttt {khan} refers to \texttt {cumulant method}, \texttt {min-cut} refers to the method \texttt {Minimum cut} and \texttt {smart\_divide\_in\_half} refers to the method \texttt {Divide in half}}{figure.caption.65}{}}
\newlabel{fig:H_Neg_Self_Kerr_and_losses_1_p_3_rule_trunc-cumul}{{G.5a}{56}{Method \texttt {Truncated moments}}{figure.caption.66}{}}
\newlabel{sub@fig:H_Neg_Self_Kerr_and_losses_1_p_3_rule_trunc-cumul}{{a}{56}{Method \texttt {Truncated moments}}{figure.caption.66}{}}
\newlabel{fig:H_Neg_Self_Kerr_and_losses_1_p_3_rule_min-cut}{{G.5b}{56}{Method \texttt {Minimum cut}}{figure.caption.66}{}}
\newlabel{sub@fig:H_Neg_Self_Kerr_and_losses_1_p_3_rule_min-cut}{{b}{56}{Method \texttt {Minimum cut}}{figure.caption.66}{}}
\newlabel{fig:H_Neg_Self_Kerr_and_losses_1_p_3_rule_smart_divide_in_half}{{G.5c}{56}{Method \texttt {Divide in half}}{figure.caption.66}{}}
\newlabel{sub@fig:H_Neg_Self_Kerr_and_losses_1_p_3_rule_smart_divide_in_half}{{c}{56}{Method \texttt {Divide in half}}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.5}{\ignorespaces Maximal value for the real part of the eigenvalues of the stability matrix $\mathcal  {L}$ for Hamiltonian $H = - a^{\dagger 2} a^2$, quantum jump $\sqrt  {\kappa } a$ and coherent state $\ket {\alpha }$ and $p=3$. \texttt  {khan} refers to \texttt  {cumulant method}, \texttt  {min-cut} refers to the method \texttt  {Minimum cut} and \texttt  {smart\_divide\_in\_half} refers to the method \texttt  {Divide in half}.}}{56}{figure.caption.66}\protected@file@percent }
\newlabel{fig:CompStabNegKerr}{{G.5}{56}{Maximal value for the real part of the eigenvalues of the stability matrix $\mathcal {L}$ for Hamiltonian $H = - a^{\dagger 2} a^2$, quantum jump $\sqrt {\kappa } a$ and coherent state $\ket {\alpha }$ and $p=3$. \texttt {khan} refers to \texttt {cumulant method}, \texttt {min-cut} refers to the method \texttt {Minimum cut} and \texttt {smart\_divide\_in\_half} refers to the method \texttt {Divide in half}}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.6}{\ignorespaces $\Im {\left \langle a \right \rangle (t)}$ for the Hamiltonian $H = a^{\dagger 2} a^2$, initial state $\ket {\alpha = 1.5}$, and jump operator $\sqrt  {0.5} a$. Continuous line corresponds to MF methods for $p=3$. Dashed lines correspond to \texttt  {dynamiqs}~\blx@tocontentsinit {0}\cite {dynamiqs}.}}{56}{figure.caption.67}\protected@file@percent }
\newlabel{fig:Eg_H_Kerr_1Loss}{{G.6}{56}{$\Im {\average {a}(t)}$ for the Hamiltonian $H = a^{\dagger 2} a^2$, initial state $\ket {\alpha = 1.5}$, and jump operator $\sqrt {0.5} a$. Continuous line corresponds to MF methods for $p=3$. Dashed lines correspond to \texttt {dynamiqs}~\cite {dynamiqs}}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.7}{\ignorespaces $\Im {\left \langle a \right \rangle (t)}$ for the Hamiltonian $H = a^{\dagger 2} a^2$, initial state $\ket {\alpha = 1.5}$, and jump operator $\sqrt  {3.25} a$. Continuous line corresponds to MF methods for $p=3$. Dashed lines correspond to \texttt  {dynamiqs}~\blx@tocontentsinit {0}\cite {dynamiqs}.}}{57}{figure.caption.68}\protected@file@percent }
\newlabel{fig:Eg_H_Kerr_1Loss_stqble}{{G.7}{57}{$\Im {\average {a}(t)}$ for the Hamiltonian $H = a^{\dagger 2} a^2$, initial state $\ket {\alpha = 1.5}$, and jump operator $\sqrt {3.25} a$. Continuous line corresponds to MF methods for $p=3$. Dashed lines correspond to \texttt {dynamiqs}~\cite {dynamiqs}}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.8}{\ignorespaces $\Re {\left \langle a b \right \rangle (t)}$ for the Hamiltonian $H = a^\dagger b^\dagger b a$, initial state $\ket {\alpha = 1.5, \beta = 1.5}$, and jump operator $\sqrt  {0.5} a$. Continuous line corresponds to MF methods for $p=3$. Dashed lines correspond to \texttt  {dynamiqs}~\blx@tocontentsinit {0}\cite {dynamiqs}.}}{57}{figure.caption.69}\protected@file@percent }
\newlabel{fig:Eg_H_CrossKerr_1Loss}{{G.8}{57}{$\Re {\average {a b}(t)}$ for the Hamiltonian $H = a^\dagger b^\dagger b a$, initial state $\ket {\alpha = 1.5, \beta = 1.5}$, and jump operator $\sqrt {0.5} a$. Continuous line corresponds to MF methods for $p=3$. Dashed lines correspond to \texttt {dynamiqs}~\cite {dynamiqs}}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.9}{\ignorespaces $\Re {\left \langle a b \right \rangle (t)}$ for the Hamiltonian $H = a^\dagger b^\dagger b a$, initial state $\ket {\alpha = 1.5, \beta = 1.5}$, and jump operator $\sqrt  {3.25} a$. Continuous line corresponds to MF methods for $p=3$. Dashed lines correspond to \texttt  {dynamiqs}~\blx@tocontentsinit {0}\cite {dynamiqs}.}}{58}{figure.caption.70}\protected@file@percent }
\newlabel{fig:Eg_H_CrossKerr_1Loss_stable}{{G.9}{58}{$\Re {\average {a b}(t)}$ for the Hamiltonian $H = a^\dagger b^\dagger b a$, initial state $\ket {\alpha = 1.5, \beta = 1.5}$, and jump operator $\sqrt {3.25} a$. Continuous line corresponds to MF methods for $p=3$. Dashed lines correspond to \texttt {dynamiqs}~\cite {dynamiqs}}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.10}{\ignorespaces $\Re {\left \langle a b \right \rangle (t)}$ for the Hamiltonian $H = a^\dagger b^\dagger b a$, initial state $\ket {\alpha = 1.5, \beta = 1.5}$, without jump operators (i.e.\spacefactor \@m {}~very instable). Continuous line corresponds to MF methods for $p=7$. Dashed lines correspond to \texttt  {dynamiqs}~\blx@tocontentsinit {0}\cite {dynamiqs}.}}{58}{figure.caption.71}\protected@file@percent }
\newlabel{fig:Eg_H_CrossKerr_Lossless_Compare_Min_Half}{{G.10}{58}{$\Re {\average {a b}(t)}$ for the Hamiltonian $H = a^\dagger b^\dagger b a$, initial state $\ket {\alpha = 1.5, \beta = 1.5}$, without jump operators (i.e.\@~very instable). Continuous line corresponds to MF methods for $p=7$. Dashed lines correspond to \texttt {dynamiqs}~\cite {dynamiqs}}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.11}{\ignorespaces $\Im {\left \langle a \right \rangle (t)}$ for the non-Hermitian Hamiltonian $H = a^\dagger a^4$, initial state $\ket {\alpha = 1.5+i}$, without jump operator $a$. Continuous line corresponds to MF methods for $p=10$. Dashed lines correspond to \texttt  {dynamiqs}~\blx@tocontentsinit {0}\cite {dynamiqs}.}}{59}{figure.caption.72}\protected@file@percent }
\newlabel{fig:Eg_stab_AdagA4p10}{{G.11}{59}{$\Im {\average {a}(t)}$ for the non-Hermitian Hamiltonian $H = a^\dagger a^4$, initial state $\ket {\alpha = 1.5+i}$, without jump operator $a$. Continuous line corresponds to MF methods for $p=10$. Dashed lines correspond to \texttt {dynamiqs}~\cite {dynamiqs}}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.12}{\ignorespaces Dynamics of a stabilized X-gate that transfers the state $\ket {0}$ to the state $\ket {1}$ during $T$, \blx@tocontentsinit {0}\cite {jeremie-X-CX}. Plot obtained using the \texttt  {cumulant method} for different values of $p$. $\left \langle x \right \rangle (t)$ goes from $+5$ at $t=0$ to $-5$ at $t=T$.}}{59}{figure.caption.73}\protected@file@percent }
\newlabel{fig:X-gate}{{G.12}{59}{Dynamics of a stabilized X-gate that transfers the state $\ket {0}$ to the state $\ket {1}$ during $T$, \cite {jeremie-X-CX}. Plot obtained using the \texttt {cumulant method} for different values of $p$. $\average {x}(t)$ goes from $+5$ at $t=0$ to $-5$ at $t=T$}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Miscellaneous}{60}{appendix.H}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{misc-app}{{H}{60}{Miscellaneous}{appendix.H}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.1}Proof of \autoref {basic_commutator}}{60}{section.H.1}\protected@file@percent }
\newlabel{proof-basic-commutator}{{H.1}{60}{Proof of \autoref {basic_commutator}}{section.H.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.2}Proof of \autoref {th_deg_comm}}{60}{section.H.2}\protected@file@percent }
\newlabel{proof-th_deg_comm}{{H.2}{60}{Proof of \autoref {th_deg_comm}}{section.H.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.3}Solving Quadratic Hamiltonian with One Photon Loss}{61}{section.H.3}\protected@file@percent }
\newlabel{misc-quad-one-loss}{{H.3}{61}{Solving Quadratic Hamiltonian with One Photon Loss}{section.H.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.4}Number of Equations - MF Equations}{62}{section.H.4}\protected@file@percent }
\newlabel{misc-nbr-eq}{{H.4}{62}{Number of Equations - MF Equations}{section.H.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.5}Proofs and Corollaries - Initial States (\autoref {initial-general})}{62}{section.H.5}\protected@file@percent }
\newlabel{init-state-appendix}{{H.5}{62}{Proofs and Corollaries - Initial States (\autoref {initial-general})}{section.H.5}{}}
\abx@aux@cite{0}{explo_quant}
\abx@aux@segm{0}{0}{explo_quant}
\@writefile{toc}{\contentsline {section}{\numberline {H.6}Proof of Independent Resolution on Projectors}{63}{section.H.6}\protected@file@percent }
\newlabel{proof-sum-gauss-non-lin}{{H.6}{63}{Proof of Independent Resolution on Projectors}{section.H.6}{}}
\abx@aux@cite{0}{elie-these}
\abx@aux@segm{0}{0}{elie-these}
\@writefile{toc}{\contentsline {section}{\numberline {H.7}Properties of Stability Matrix}{64}{section.H.7}\protected@file@percent }
\newlabel{ppties-L}{{H.7}{64}{Properties of Stability Matrix}{section.H.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Real initial condition with no quantum jump}{64}{section*.74}\protected@file@percent }
\newlabel{form_initial_real}{{H.21}{64}{Real initial condition with no quantum jump}{equation.H.7.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{General Case}{64}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.8}Complexity of TEA - Computation of the Commutators}{64}{section.H.8}\protected@file@percent }
\newlabel{comp-tea}{{H.8}{64}{Complexity of TEA - Computation of the Commutators}{section.H.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.9}Proofs for Times of Validity - TEA}{65}{section.H.9}\protected@file@percent }
\newlabel{proofs-time-val}{{H.9}{65}{Proofs for Times of Validity - TEA}{section.H.9}{}}
\abx@aux@cite{0}{dynamiqs-squeeze}
\abx@aux@segm{0}{0}{dynamiqs-squeeze}
\abx@aux@cite{0}{squeeze_normal_order}
\abx@aux@segm{0}{0}{squeeze_normal_order}
\abx@aux@cite{0}{squeeze_normal_order}
\abx@aux@segm{0}{0}{squeeze_normal_order}
\abx@aux@cite{0}{squeeze_normal_order}
\abx@aux@segm{0}{0}{squeeze_normal_order}
\abx@aux@cite{0}{squeeze_normal_order}
\abx@aux@segm{0}{0}{squeeze_normal_order}
\abx@aux@cite{0}{Agarwal-book}
\abx@aux@segm{0}{0}{Agarwal-book}
\abx@aux@cite{0}{Agarwal-book}
\abx@aux@segm{0}{0}{Agarwal-book}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Sum of Gaussian States \color  {red}(UNFINISHED)\color  {black}}{66}{appendix.I}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app-squeeze}{{I}{66}{Sum of Gaussian States \color {red}(UNFINISHED)\color {black}}{appendix.I}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}One-Mode Gaussian State}{66}{section.I.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.1}One-Mode Squeeze Operator}{66}{subsection.I.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.2}Scalar Product of One-Mode Gaussian States}{66}{subsection.I.1.2}\protected@file@percent }
\newlabel{th-agarwal}{{I.1.2}{66}{Exercise 3.8 from~\cite {Agarwal-book}}{theorem.I.1.2}{}}
\abx@aux@cite{0}{dynamiqs-displace}
\abx@aux@segm{0}{0}{dynamiqs-displace}
\abx@aux@cite{0}{squeeze_normal_order}
\abx@aux@segm{0}{0}{squeeze_normal_order}
\abx@aux@cite{0}{squeeze_normal_order}
\abx@aux@segm{0}{0}{squeeze_normal_order}
\abx@aux@cite{0}{wiki-squeezed-coherent}
\abx@aux@segm{0}{0}{wiki-squeezed-coherent}
\newlabel{overlap-2-dq}{{I.5}{67}{}{equation.I.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.3}Squeeze and Displacement Operators}{67}{subsection.I.1.3}\protected@file@percent }
\newlabel{th-exch-sd}{{I.1.4}{67}{Exchanging squeeze and displacement operators}{theorem.I.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.4}Cumulants of One-Mode Gaussian States}{67}{subsection.I.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.5}Cumulants of One-Mode Gaussian \textit  {Projectors}}{68}{subsection.I.1.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6B9930B3BE11CC33EA14863D08B704B5}
\abx@aux@defaultrefcontext{0}{history_quantum}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{webpage_quantum_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{superposition_time}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schuld}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aspect1982experimental}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nature_atomic_qubits}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{compact_ion_trap}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{explo_quant}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Book-Lukacs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{quantum_opti_rydberg}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diamond}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{google-supra}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bbn-supra}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pascale_nature}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rawad_quandela}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{review_xanadu}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{elie_cat}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{feynman2018simulating}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{taha_quandela}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{markovic2020physics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dudas2023-xx}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{commuator_wiki}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{quesada_deg}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{principles_dirac}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qutip}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dynamiqs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{green_bible}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stack_exch_prod}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{elie-these}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{quesada-fast-sum-Gauss}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{walls_milburn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ginzburg1958theory}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{khan2021physical}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wiki-quasi-prob}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wiki-Glauber–Sudarshan}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{livre_faa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wiki-faa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{QuantumCumulants}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{non-lin-green}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{paper-off-non-lin-green}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sympy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pade_mems}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wiki-pade}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scipy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{emily}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{knuth}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wiki-complexity}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OEIS-Bell}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deBruijn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Graph-Bell}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wiki-pascal-triangle}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{purcell1946optical}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{weiestrass_trans_ref}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wiki-Husimi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wiki-Wigner}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wiki_time_exp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{course-time_exp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Suzuki1997-zw}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{numpy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{matplotlib}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dynamiqs-squeeze}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jeremie-X-CX}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{squeeze_normal_order}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Agarwal-book}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dynamiqs-displace}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wiki-squeezed-coherent}{none/global//global/global/global}
\gdef \@abspage@last{77}
