\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Cumulants and moments for the state $\ket {1.5-1.25i}$ from \texttt {dynamiqs} \blx@tocontentsinit {0}\cite {dynamiqs} for the dimension $500$ in logarithm scale. The index $(j, k)$ corresponds to $\left \langle a^{\dagger j} a^k \right \rangle $. $\left \langle a^{\dagger k} a^j \right \rangle $ and $\left \langle a^{\dagger j} a^k \right \rangle $ are complex-conjugate, thus we limit ourselves to $j \le k$. The indices are ranked in an increasing order of $j+k$. For each subset of fixed $j+k$, the lexicographic order is imposed.}}{9}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Cumulants and moments for the state $\propto \frac {\ket {3} + \ket {-3}}{\sqrt {2}}$ from \texttt {dynamiqs}~\blx@tocontentsinit {0}\cite {dynamiqs} for the dimension $500$ in logarithm scale. The index $(j, k)$ corresponds to $a^{\dagger j} a^k$. The index $(j, k)$ corresponds to $\left \langle a^{\dagger j} a^k \right \rangle $. $\left \langle a^{\dagger k} a^j \right \rangle $ and $\left \langle a^{\dagger j} a^k \right \rangle $ are complex-conjugate, thus we limit ourselves to $j \le k$. For each subset of fixed $j+k$, the lexicographic order is imposed.}}{14}{figure.caption.36}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cumulants and moments for the projector $\frac {\ketbra {2}{1.5-3.7i}}{\braket {1.5-3.7i}{2}}$ using the exact numerical expression. The index $(j, k)$ corresponds to $\left \langle a^{\dagger j} a^k \right \rangle $. The indices are ranked in an increasing order of $j+k$. For each subset of fixed $j+k$, the lexicographic order is imposed.}}{14}{figure.caption.37}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Maximal value for the real part of the eigenvalues of the stability matrix $\mathcal {L}$ for quantum jump $\sqrt {\kappa } a$, coherent state $\ket {\alpha }$ and $p=1$.}}{16}{figure.caption.39}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Maximal value for the real part of the eigenvalues of the stability matrix $\mathcal {L}$ for quantum jump $\sqrt {\kappa } a^2$, coherent state $\ket {\alpha }$ and $p=2$.}}{16}{figure.caption.40}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Evolution of $\left \langle a \right \rangle (t)$ for $H = a^{\dagger 3} + a^3$ comparing different cut-offs $p$ and dimensions for \texttt {dynamiqs}~\blx@tocontentsinit {0}\cite {dynamiqs}. Continuous line corresponds to the TEA for some cut-off while dashed line corresponds to \texttt {dynamiqs} for some dimension which corresponds to the value of $p$. $q = 0$ corresponds to not using the Padé approximate (cf.\spacefactor \@m {}~\autoref {pade-approx-intro}).}}{17}{figure.caption.42}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Evolution of $\Re {\left \langle a \right \rangle (t)}$ using the TEA method improved using the Padé approximant for different values of $p$ and $q$, for $H = a^\dagger b^\dagger b a$ and $L = \sqrt {0.1} a$. Continuous line corresponds to the TEA for some cut-off while dashed line corresponds to \texttt {dynamiqs}~\blx@tocontentsinit {0}\cite {dynamiqs} for some dimension.}}{18}{figure.caption.44}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Plot of Bell numbers from the OEIS \blx@tocontentsinit {0}\cite {Graph-Bell} in $\log _{10}$ scale}}{26}{figure.caption.48}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Inverse Pascal triangle structure that appears under the regularity condition for the pair of operators $(A, B)$. Deriving corresponds to creating two upwards branches to the left (derive $A$) and to the right (derive $B$). The implication $\mathcal {P}(n+1) \DOTSB \tmspace +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace +\thickmuskip {.2777em}\mathcal {P}(n)$ goes downwards.}}{29}{figure.caption.49}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {G.1}{\ignorespaces Plot of $\left \langle a^\dagger a \right \rangle (t)$ using \texttt {dynamiqs} \blx@tocontentsinit {0}\cite {dynamiqs} in dashed lines. Plot of $\left \langle a^\dagger (t) a(t) \right \rangle $ using TEA using Padé approximate (cf.\spacefactor \@m {}~\autoref {pade-approx-intro}) in continuous line. The dashed-dotted lines correspond to the limits for $\left \langle a^\dagger a \right \rangle (t)$ ($1$) and for $\left \langle a^\dagger (t) a(t) \right \rangle $ ($0$).}}{54}{figure.caption.62}%
\contentsline {figure}{\numberline {G.2}{\ignorespaces Cumulants and moments for the projector $S[0.5] \ket {1.5}$ with $S[z] \equiv \exp {\frac {1}{2}\left (z^* a^2 - z a^{\dagger 2}\right )}$~\blx@tocontentsinit {0}\cite {dynamiqs-squeeze} using \texttt {dynamiqs}~\blx@tocontentsinit {0}\cite {dynamiqs} for the space dimension $500$. The index $(j, k)$ corresponds to $\left \langle a^{\dagger j} a^k \right \rangle $. $\left \langle a^{\dagger k} a^j \right \rangle $ and $\left \langle a^{\dagger j} a^k \right \rangle $ are complex-conjugate, thus we limit ourselves to $j \le k$. The indices are ranked in an increasing order of $j+k$. For each subset of fixed $j+k$, the lexicographic order is imposed.}}{54}{figure.caption.63}%
\contentsline {figure}{\numberline {G.3}{\ignorespaces Maximal value for the real part of the eigenvalues of the stability matrix $\mathcal {L}$ for quantum jump $\sqrt {\kappa } a^\dagger a$, coherent state $\ket {\alpha }$ and $p=2$.}}{55}{figure.caption.64}%
\contentsline {figure}{\numberline {G.4}{\ignorespaces Maximal value for the real part of the eigenvalues of the stability matrix $\mathcal {L}$ for Hamiltonian $H = a^{\dagger 2} a^2$, quantum jump $\sqrt {\kappa } a$ and coherent state $\ket {\alpha }$ and $p=3$. \texttt {khan} refers to \texttt {cumulant method}, \texttt {min-cut} refers to the method \texttt {Minimum cut} and \texttt {smart\_divide\_in\_half} refers to the method \texttt {Divide in half}.}}{55}{figure.caption.65}%
\contentsline {figure}{\numberline {G.5}{\ignorespaces Maximal value for the real part of the eigenvalues of the stability matrix $\mathcal {L}$ for Hamiltonian $H = - a^{\dagger 2} a^2$, quantum jump $\sqrt {\kappa } a$ and coherent state $\ket {\alpha }$ and $p=3$. \texttt {khan} refers to \texttt {cumulant method}, \texttt {min-cut} refers to the method \texttt {Minimum cut} and \texttt {smart\_divide\_in\_half} refers to the method \texttt {Divide in half}.}}{56}{figure.caption.66}%
\contentsline {figure}{\numberline {G.6}{\ignorespaces $\Im {\left \langle a \right \rangle (t)}$ for the Hamiltonian $H = a^{\dagger 2} a^2$, initial state $\ket {\alpha = 1.5}$, and jump operator $\sqrt {0.5} a$. Continuous line corresponds to MF methods for $p=3$. Dashed lines correspond to \texttt {dynamiqs}~\blx@tocontentsinit {0}\cite {dynamiqs}.}}{56}{figure.caption.67}%
\contentsline {figure}{\numberline {G.7}{\ignorespaces $\Im {\left \langle a \right \rangle (t)}$ for the Hamiltonian $H = a^{\dagger 2} a^2$, initial state $\ket {\alpha = 1.5}$, and jump operator $\sqrt {3.25} a$. Continuous line corresponds to MF methods for $p=3$. Dashed lines correspond to \texttt {dynamiqs}~\blx@tocontentsinit {0}\cite {dynamiqs}.}}{57}{figure.caption.68}%
\contentsline {figure}{\numberline {G.8}{\ignorespaces $\Re {\left \langle a b \right \rangle (t)}$ for the Hamiltonian $H = a^\dagger b^\dagger b a$, initial state $\ket {\alpha = 1.5, \beta = 1.5}$, and jump operator $\sqrt {0.5} a$. Continuous line corresponds to MF methods for $p=3$. Dashed lines correspond to \texttt {dynamiqs}~\blx@tocontentsinit {0}\cite {dynamiqs}.}}{57}{figure.caption.69}%
\contentsline {figure}{\numberline {G.9}{\ignorespaces $\Re {\left \langle a b \right \rangle (t)}$ for the Hamiltonian $H = a^\dagger b^\dagger b a$, initial state $\ket {\alpha = 1.5, \beta = 1.5}$, and jump operator $\sqrt {3.25} a$. Continuous line corresponds to MF methods for $p=3$. Dashed lines correspond to \texttt {dynamiqs}~\blx@tocontentsinit {0}\cite {dynamiqs}.}}{58}{figure.caption.70}%
\contentsline {figure}{\numberline {G.10}{\ignorespaces $\Re {\left \langle a b \right \rangle (t)}$ for the Hamiltonian $H = a^\dagger b^\dagger b a$, initial state $\ket {\alpha = 1.5, \beta = 1.5}$, without jump operators (i.e.\spacefactor \@m {}~very instable). Continuous line corresponds to MF methods for $p=7$. Dashed lines correspond to \texttt {dynamiqs}~\blx@tocontentsinit {0}\cite {dynamiqs}.}}{58}{figure.caption.71}%
\contentsline {figure}{\numberline {G.11}{\ignorespaces $\Im {\left \langle a \right \rangle (t)}$ for the non-Hermitian Hamiltonian $H = a^\dagger a^4$, initial state $\ket {\alpha = 1.5+i}$, without jump operator $a$. Continuous line corresponds to MF methods for $p=10$. Dashed lines correspond to \texttt {dynamiqs}~\blx@tocontentsinit {0}\cite {dynamiqs}.}}{59}{figure.caption.72}%
\contentsline {figure}{\numberline {G.12}{\ignorespaces Dynamics of a stabilized X-gate that transfers the state $\ket {0}$ to the state $\ket {1}$ during $T$, \blx@tocontentsinit {0}\cite {jeremie-X-CX}. Plot obtained using the \texttt {cumulant method} for different values of $p$. $\left \langle x \right \rangle (t)$ goes from $+5$ at $t=0$ to $-5$ at $t=T$.}}{59}{figure.caption.73}%
\addvspace {10\p@ }
\addvspace {10\p@ }
