\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of the complexities of the methods (Part 1). For definition of notations, see~\autoref {comp-methds}}}{19}{table.caption.45}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of the complexities of the methods (Part 2). For definition of notations, see~\autoref {comp-methds}}}{19}{table.caption.46}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {F.1}{\ignorespaces Summary of the methods}}{43}{table.caption.59}%
\contentsline {table}{\numberline {F.2}{\ignorespaces Stability of the Methods - Verbal description}}{44}{table.caption.60}%
\contentsline {table}{\numberline {F.3}{\ignorespaces Stability of the MF Methods - Plots. The red corresponds to positive values while blue corresponds to negative values of the maximum real value of the eigenvalues of the stability matrix for an initial coherent state $\ket {\alpha }$. The same color-bar is used for the same physical system which qre separated by a double line.}}{52}{table.F.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
